src/Arma3LauncherWPF/SettingsWindow.xaml

<Window x:Class="Arma3LauncherWPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:Arma3LauncherWPF.Properties"
        Title="{x:Static res:Resources.Settings}"  WindowStyle="ToolWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="{x:Static res:Resources.Arma3Path}"></Label>

        <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="1">

            <TextBox IsEnabled="True" Width="300" Text="{Binding Arma3FilePath, Mode=TwoWay}"></TextBox>
            <Button Content="..." Width="20" Click="ButtonBase_OnClick"></Button>
        </StackPanel>

        <!--<Label Content="{x:Static res:Resources.Language}" Grid.Column="0" Grid.Row="1"></Label>
        


        <ComboBox x:Uid="ComboBox_1" Margin="5, 0" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Width="160" Height="25" 
                      SelectedValue="{Binding SelectedLanguage, Mode=TwoWay}" HorizontalAlignment="Left" >
                <ComboBox.Items>
                    <ComboBoxItem Content="Russian"></ComboBoxItem>
                    <ComboBoxItem Content="English"></ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>-->


        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="2"   Grid.Column="1" HorizontalAlignment="Right">
            <Button x:Uid="Button_1" Content="{x:Static res:Resources.OK}" Click="OKButton_Click" Margin="5, 0" Padding="5" />
            <Button x:Uid="Button_2" Content="{x:Static res:Resources.Cancel}" Click="CancelButton_Click"  Margin="5, 0" Padding="5"/>
        </StackPanel>

    </Grid>
</Window>
